# SpringBootApp

./: pom.xml
src/main/java/kg/rakhim/classes/: ServletInitializer.java  SpringBootStartApplication.java
src/main/java/kg/rakhim/classes/config/: PersistenceJPAConfig.java
src/main/java/kg/rakhim/classes/controllers/: BookController.java  PeopleController.java
src/main/java/kg/rakhim/classes/model/: Book.java  Person.java
src/main/java/kg/rakhim/classes/repositories/: BookRepository.java  PersonRepository.java
src/main/java/kg/rakhim/classes/services/: BookServices.java  PersonService.java
src/main/java/kg/rakhim/classes/util/: PeopleValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/test/java/kg/rakhim/classes/: SpringBootStartApplicationTests.java
