# Data Source Configuration
driver_class = org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hibernate_crud
user = postgres
password=postgres

# Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true

#For HTTP methods PUT PATCH, DELETE to work
spring.mvc.hiddenmethod.filter.enabled=true

#For devTools
#spring.thymeleaf.cache = true
spring.devtools.livereload.enabled  = true
#spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.additional-exclude=styles/**
#spring.devtools.restart.trigger-file = c:/workspace/restart-trigger.txt

